#Api call
CLIENT_ID=2_4yov0ux3jjswwwsg8ko8k484ck8scgw4goccocs8g08w0gwg0
CLIENT_SECRET=3ho1rayre6io88kgckwwwc80ksksocc0o8840g484csog04cc
AUTHENTICATION_SERVER_URL=http://192.168.1.4/auth/web/api/
API_VERSION=1.0
LOCALE=en
