#Api call
CLIENT_ID=1_4fxm4wvo6ug48kk4cgs8g8kogko4484k4co8c08os4g0o0sk04
CLIENT_SECRET=59p9la9ycy04kwwwgwgkckkgk4ow80g0owwk48sgwsw0ggg88g
AUTHENTICATION_SERVER_URL=http://192.168.1.120/auth/web/api/
API_VERSION=1.0
