#Api call
CLIENT_ID=9_5avuceepzkg8g4kc4c08cw84kgcgws8sog844844wgk040gg84
CLIENT_SECRET=3gdnitmk1vcwks8g8sgsg40g8s0kc8wwgg0g4owwgo0o4sg8k4
AUTHENTICATION_SERVER_URL=http://192.168.1.2/auth/web/api/
API_VERSION=1.0
