#Api call
CLIENT_ID = 7_1tc4f9y9nn288gc0gs48cc84gc0okks004k40k4o0ow0c4gccs
CLIENT_SECRET = 1d7c3jzvse3owoss884coskwkc0c0cg8kso80ocoo4ww80gw8w
AUTHENTICATION_SERVER_URL = http://192.168.1.120/auth/web/api/
X_Accept_Version = 1.0
