#Api call
CLIENT_ID=3_4kzryjkmn9k4w8kggko8k80sok48kocgc0o8swsk4wckswsg4c
CLIENT_SECRET=5srmo5oc2q8sc8c8owswkw8wkc4044s84g488kwwc0goso8oc0
AUTHENTICATION_SERVER_URL=http://192.168.1.120/auth/web/api/
API_VERSION=1.0
LOCALE=en