<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorAccent"
    android:orientation="vertical"
    android:padding="@dimen/md_keylines">

    <ImageView
        android:id="@+id/drawer_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/drawer_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onDrawerHeaderClick"
        android:text="@string/profile_name"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>